<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\TheWarOfTanks\TheWarOfTanks\Assets\script\camera\tankCamera.cs">
    <Files>
      <File FileName="..\..\TheWarOfTanks\TheWarOfTanks\Assets\script\camera\tankCamera.cs" Line="18" Column="93" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>